<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Bulk Categorisation</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.6.0/prop-types.min.js"></script>
    <link href="http://adazzle.github.io/react-data-grid/assets/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen" type="text/css">
        a:hover,
        a:focus {
            text-decoration: none!important;
        }
    </style>
    <!-- Material UI -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> -->

    <!-- <script src="../node_modules/react/cjs/react.development.js"></script>
        <script src="../node_modules/react-dom/cjs/react-dom.development.js"></script> -->
    <!-- <link rel="stylesheet" href="./dist/main.css"> -->
    <style>
        .react-grid-Cell:not(.editing):not(.rdg-child-cell) .react-grid-Cell__value {
            white-space: pre-line;




        }
        .react-grid-Cell__value {
            font-size: 1.2rem;
        }

        .react-grid-HeaderCell-sortable {
            font-size: 0.9rem;
            white-space: pre-line;

        }
    </style>
</head>

<body>
    <div id="app"></div>
</body>

</html>